{
    "name": "web",
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "start": "vite",
        "build": "vite build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/00-team/web.git"
    },
    "author": "00 Team",
    "license": "GPL-v3",
    "bugs": {
        "url": "https://github.com/00-team/web/issues"
    },
    "homepage": "https://github.com/00-team/web#readme",
    "dependencies": {
        "solid-js": "^1.7.11"
    },
    "devDependencies": {
        "sass": "^1.67.0",
        "vite": "^4.4.9",
        "vite-plugin-solid": "^2.7.0",
        "vite-tsconfig-paths": "^4.2.1"
    }
}
